mapscripts HQ_MainRoom_MapScripts {}

script HQ_MainRoom_EventScript_Choose_Character {
    lockall
    faceplayer
    msgbox(HQ_MainRoom_Text_Choose_Someone, MSGBOX_NPC)
	dynmultipush("Red", ITEM_FIRE_STONE)
    dynmultipush("Leaf", ITEM_LEAF_STONE)
    dynmultipush("Brendan", ITEM_RED_ORB)
	dynmultipush("May", ITEM_BLUE_ORB)
    dynmultistack(0, 0, TRUE, 4, FALSE, VAR_0x800A, DYN_MULTICHOICE_CB_SHOW_ITEM)
    switch(var(VAR_RESULT)) {
        default:
            fadescreen(FADE_TO_BLACK)
            waitstate
            getobjectxy(LOCALID_HQ_RED, CURRENT_POSITION, VAR_TEMP_0, VAR_TEMP_1)
            setobjectxy(LOCALID_PLAYER, VAR_TEMP_0, VAR_TEMP_1)
            applymovement(LOCALID_PLAYER, moves(set_invisible))
            setobjectmovementtype(LOCALID_HQ_RED, MOVEMENT_TYPE_PLAYER)
            waitstate
            fadescreen(FADE_FROM_BLACK)
            waitstate
            end
    }
    releaseall
}

text HQ_MainRoom_Text_Choose_Someone {
    "Choose a character to control...$"
}