mapscripts PewterCity_Mart_MapScripts {}

script PewterCity_Mart_EventScript_Youngster {
	msgbox(PewterCity_Mart_Text_BoughtWeirdFishFromShadyGuy, MSGBOX_NPC)
	end
}

script PewterCity_Mart_EventScript_Boy {
	msgbox(PewterCity_Mart_Text_GoodThingsIfRaiseMonsDiligently, MSGBOX_NPC)
	end
}

script PewterCity_Mart_EventScript_Clerk {
	lock
	faceplayer
	message(gText_MayIHelpYou)
	waitmessage
	pokemart(PewterCity_Mart_Items)
	msgbox(gText_PleaseComeAgain)
	release
	end
}

mart PewterCity_Mart_Items {
	ITEM_POKE_BALL
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
	ITEM_NONE
}

text PewterCity_Mart_Text_BoughtWeirdFishFromShadyGuy {
    "A shady old guy sucked me into\n"
    "buying this weird fish POKéMON!\p"
    "It's totally weak and it cost ¥500!$"
}

text PewterCity_Mart_Text_GoodThingsIfRaiseMonsDiligently {
    "Good things can happen if you raise\n"
    "POKéMON diligently.\p"
    "Even the weak ones can surprise\n"
    "you if you don't give up on them.$"
}
