mapscripts Strategy_Debug_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Strategy_Debug_OnTransition
}

script Strategy_Debug_OnTransition {
    switch(var(VAR_RESULT)) {
        case ITEM_NET_BALL:
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_BUG_CATCHER)
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_FRLG_BUG_CATCHER)
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_BUG_CATCHER)
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_FRLG_BUG_CATCHER)
            setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_BUG_CATCHER)
            setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_FRLG_BUG_CATCHER)
        case ITEM_DIVE_BALL:
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_FRLG_SWIMMER_M_LAND)
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_FRLG_SWIMMER_F_LAND)
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_SWIMMER_F)
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_FRLG_SWIMMER_M_LAND)
            setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_FRLG_SWIMMER_F_LAND)
            setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_SWIMMER_M)
        case ITEM_POKE_BALL:
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_YOUNGSTER)
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_FRLG_YOUNGSTER)
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_YOUNGSTER)
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_FRLG_YOUNGSTER)
            setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_YOUNGSTER)
            setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_FRLG_YOUNGSTER)
        case ITEM_ULTRA_BALL:
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_FRLG_COOLTRAINER_M)
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_FRLG_COOLTRAINER_F)
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_FRLG_COOLTRAINER_M)
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_FRLG_COOLTRAINER_F)
            setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_FRLG_COOLTRAINER_M)
            setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_FRLG_COOLTRAINER_F)
        case ITEM_DUSK_BALL:
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_FRLG_ROCKET_F)
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_FRLG_ROCKET_M)
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_FRLG_ROCKET_F)
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_FRLG_ROCKET_M)
            setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_FRLG_ROCKET_F)
            setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_FRLG_ROCKET_M)
        case ITEM_LOVE_BALL:
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_BEAUTY)
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_FRLG_BEAUTY)
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_BEAUTY)
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_FRLG_BEAUTY)
            setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_BEAUTY)
            setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_FRLG_BEAUTY)
        default:
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_FRLG_OLD_MAN_1)
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_FRLG_OLD_MAN_1)
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_FRLG_OLD_MAN_1)
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_FRLG_OLD_MAN_1)
            setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_FRLG_OLD_MAN_1)
            setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_FRLG_OLD_MAN_1)
    }
}

script Strategy_Debug_Test {
    msgbox("Test$", MSGBOX_NPC)
    setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_BUG_CATCHER)
    setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_FRLG_BUG_CATCHER)
    setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_BUG_CATCHER)
    setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_FRLG_BUG_CATCHER)
    setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_BUG_CATCHER)
    setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_FRLG_BUG_CATCHER)
    releaseall
	end
}
