mapscripts Route2_House_MapScripts {}

script Route2_House_EventScript_Scientist {
	msgbox(Route2_House_Text_FaintedMonsCanUseFieldMoves, MSGBOX_NPC)
	end
}

script Route2_House_EventScript_Reyley {
	lock
	faceplayer
    goto_if_set(FLAG_DID_MIMIEN_TRADE, Route2_House_EventScript_AlreadyTraded)
	setvar(VAR_0x8008, INGAME_TRADE_MR_MIME)
    copyvar(VAR_0x8004, VAR_0x8008)
    specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
	copyvar(VAR_0x8009, VAR_RESULT)
	msgbox(Trade_Text_LookingForMonWannaTradeForMon, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, Route2_House_EventScript_DeclineTrade)
    special(ChoosePartyMon)
    waitstate
    copyvar(VAR_0x800A, VAR_0x8004)
	goto_if_eq(VAR_0x8004, PARTY_NOTHING_CHOSEN, Route2_House_EventScript_DeclineTrade)
    copyvar(VAR_0x8005, VAR_0x800A)
	specialvar(VAR_RESULT, GetTradeSpecies)
    copyvar(VAR_0x800B, VAR_RESULT)
    goto_if_ne(VAR_RESULT, VAR_0x8009, Route2_House_EventScript_NotRequestedMon)
    copyvar(VAR_0x8004, VAR_0x8008)
	copyvar(VAR_0x8005, VAR_0x800A)
	special(CreateInGameTradePokemon)
	special(DoInGameTradeScene)
    waitstate
    bufferspeciesname(STR_VAR_1, VAR_0x8009)
	msgbox(Trade_Text_HeyThanks, MSGBOX_DEFAULT)
	setflag(FLAG_DID_MIMIEN_TRADE)
	release
	end
}

script Route2_House_EventScript_DeclineTrade {
	msgbox(Trade_Text_AwwOhWell)
	release
	end
}

script Route2_House_EventScript_NotRequestedMon {
	bufferspeciesname(STR_VAR_1, VAR_0x8009)
	msgbox(Trade_Text_WhatThatsNoMon)
	release
	end
}

script Route2_House_EventScript_AlreadyTraded {
	msgbox(Trade_Text_IsntMyOldMonGreat)
	release
	end
}

text Route2_House_Text_FaintedMonsCanUseFieldMoves {
    "A fainted POKéMON just has no\n"
    "energy left to battle.\p"
    "It can still use moves like CUT\n"
    "outside of battle.$"
}
