mapscripts Route3_MapScripts {}

script Route3_EventScript_Youngster {
	msgbox(Route3_Text_TunnelFromCeruleanTiring, MSGBOX_NPC)
	end
}

script Route3_EventScript_RouteSign {
	msgbox(Route3_Text_RouteSign, MSGBOX_SIGN)
	end
}

script Route3_EventScript_Ben {
	trainerbattle_single(TRAINER_YOUNGSTER_BEN, Route3_Text_BenIntro, Route3_Text_Bendefeat)
	msgbox(Route3_Text_BenPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script Route3_EventScript_Calvin {
	trainerbattle_single(TRAINER_YOUNGSTER_CALVIN, Route3_Text_CalvinIntro, Route3_Text_CalvinDefeat)
	msgbox(Route3_Text_CalvinPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script Route3_EventScript_Colton {
	trainerbattle_single(TRAINER_BUG_CATCHER_COLTON, Route3_Text_ColtonIntro, Route3_Text_ColtonDefeat)
	msgbox(Route3_Text_ColtonPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script Route3_EventScript_Greg {
	trainerbattle_single(TRAINER_BUG_CATCHER_GREG, Route3_Text_GregIntro, Route3_Text_GregDefeat)
	msgbox(Route3_Text_GregPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script Route3_EventScript_James {
	trainerbattle_single(TRAINER_BUG_CATCHER_JAMES, Route3_Text_JamesIntro, Route3_Text_JamesDefeat)
	msgbox(Route3_Text_JamesPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script Route3_EventScript_Janice {
	trainerbattle_single(TRAINER_LASS_JANICE, Route3_Text_JaniceIntro, Route3_Text_JaniceDefeat)
	msgbox(Route3_Text_JanicePostBattle, MSGBOX_AUTOCLOSE)
	end
}

script Route3_EventScript_Sally {
	trainerbattle_single(TRAINER_LASS_SALLY, Route3_Text_SallyIntro, Route3_Text_SallyDefeat)
	msgbox(Route3_Text_SallyPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script Route3_EventScript_Robin {
	trainerbattle_single(TRAINER_LASS_ROBIN, Route3_Text_RobinIntro, Route3_Text_RobinDefeat)
	msgbox(Route3_Text_RobinPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text Route3_Text_TunnelFromCeruleanTiring {
    "Whew… I better take a rest…\n"
    "Groan…\p"
    "That tunnel from CERULEAN takes a\n"
    "lot out of you!$"
}

text Route3_Text_ColtonIntro {
    "Hey!\n"
    "I saw you in VIRIDIAN FOREST!$"
}

text Route3_Text_ColtonDefeat {
    "You beat me again!$"
}

text Route3_Text_ColtonPostBattle {
    "There are other kinds of POKéMON\n"
    "than the ones you find in forests.$"
}

text Route3_Text_BenIntro {
    "Hi!\n"
    "I like shorts!\p"
    "They're delightfully comfy and\n"
    "easy to wear!$"
}

text Route3_Text_Bendefeat {
    "I don't believe it!$"
}

text Route3_Text_BenPostBattle {
    "Are you using a POKéMON CENTER's\n"
    "PC for storing your POKéMON?\p"
    "Each BOX can hold up to\n"
    "30 POKéMON.$"
}

text Route3_Text_JaniceIntro {
    "Excuse me!\n"
    "You looked at me, didn't you?$"
}

text Route3_Text_JaniceDefeat {
    "You're mean!$"
}

text Route3_Text_JanicePostBattle {
    "You shouldn't be staring if you\n"
    "don't want to battle!$"
}

text Route3_Text_GregIntro {
    "Are you a TRAINER?\n"
    "Let's get with it right away!$"
}

text Route3_Text_GregDefeat {
    "If I had new POKéMON, I would've\n"
    "won!$"
}

text Route3_Text_GregPostBattle {
    "If a POKéMON BOX on the PC gets\n"
    "full, just switch to another BOX.$"
}

text Route3_Text_SallyIntro {
    "That look you gave me…\n"
    "It's so intriguing!$"
}

text Route3_Text_SallyDefeat {
    "Be nice!$"
}

text Route3_Text_SallyPostBattle {
    "You can avoid battles by not\n"
    "letting TRAINERS see you.$"
}

text Route3_Text_CalvinIntro {
    "Hey! You're not wearing shorts!\n"
    "What's wrong with you?$"
}

text Route3_Text_CalvinDefeat {
    "Lost!\n"
    "Lost! Lost!$"
}

text Route3_Text_CalvinPostBattle {
    "I always wear shorts, even in\n"
    "winter. That's my policy.$"
}

text Route3_Text_JamesIntro {
    "I'll battle you with the POKéMON\n"
    "I just caught.$"
}

text Route3_Text_JamesDefeat {
    "Done like dinner!$"
}

text Route3_Text_JamesPostBattle {
    "Trained POKéMON are stronger than\n"
    "the wild ones.$"
}

text Route3_Text_RobinIntro {
    "Eek!\n"
    "Did you touch me?$"
}

text Route3_Text_RobinDefeat {
    "That's it?$"
}

text Route3_Text_RobinPostBattle {
    "ROUTE 4 is at the foot of\n"
    "MT. MOON.$"
}

text Route3_Text_RouteSign {
    "ROUTE 3\n"
    "MT. MOON AHEAD$"
}
