mapscripts PewterCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: PewterCity_OnTransition
}

script PewterCity_OnTransition {
	setflag(FLAG_VISITED_PEWTER_CITY)
	setvar(VAR_MAP_SCENE_PEWTER_CITY_MUSEUM_1F, 0)
	end
}

// Impossible to speak to this NPC from a facing dir != DIR_EAST normally, so they arent checked
// Additionally, no movement script exists for facing DIR_SOUTH, which would necessitate walking out of bounds
script PewterCity_EventScript_GymGuide {
	lock
	faceplayer
	msgbox(PewterCity_Text_BrocksLookingForChallengersFollowMe)
	closemessage
	playbgm(MUS_RG_FOLLOW_ME, 0)
	call_if_eq(VAR_FACING, DIR_EAST, PewterCity_EventScript_WalkToGymEast)
	msgbox(PewterCity_Text_GoTakeOnBrock)
	closemessage
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GymGuideExit)
	waitmovement(0)
	fadedefaultbgm
	removeobject(LOCALID_PEWTER_GYM_GUIDE)
	clearflag(FLAG_HIDE_PEWTER_CITY_GYM_GUIDE)
	release
	end
}

script PewterCity_EventScript_WalkToGymEast {
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWaitForGuideEast)
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideMoveToLeadEast)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWalkToGymEast)
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymEast)
	waitmovement(0)
	return
}

raw `
.macro walk_to_gym
	walk_left
	walk_left
	walk_left
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
.endm

.macro walk_to_gym_alt
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_right
.endm
`

movement PewterCity_Movement_PlayerWaitForGuideEast {
	delay_16
	delay_16
	delay_4
	walk_in_place_faster_down
	step_end
}

movement PewterCity_Movement_PlayerWalkToGymEast {
	walk_down
	walk_to_gym
	step_end
}

movement PewterCity_Movement_PlayerWaitForGuideWest {
	delay_16
	step_end
}

movement PewterCity_Movement_PlayerWalkToGymWest {
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_to_gym_alt
	step_end
}

movement PewterCity_Movement_PlayerWaitForGuideNorth {
	delay_16
	step_end
}

movement PewterCity_Movement_PlayerWalkToGymNorth {
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_to_gym_alt
	step_end
}

movement PewterCity_Movement_GuideMoveToLeadEast {
	walk_down
	walk_left
	walk_in_place_faster_up
	walk_in_place_up
	step_end
}

movement PewterCity_Movement_GuideWalkToGymEast {
	walk_to_gym
	walk_right
	walk_in_place_faster_left
	step_end
}

movement PewterCity_Movement_GuideMoveToLeadWest {
	walk_in_place_right
	step_end
}

movement PewterCity_Movement_GuideWalkToGymWest {
	walk_left
	walk_left
	walk_left
	walk_left
	walk_to_gym_alt
	walk_right
	walk_in_place_faster_left
	step_end
}

movement PewterCity_Movement_GuideMoveToLeadNorth {
	walk_in_place_down
	step_end
}

movement PewterCity_Movement_GuideWalkToGymNorth {
	walk_left
	walk_left
	walk_left
	walk_left
	walk_to_gym_alt
	walk_right
	walk_in_place_faster_left
	step_end
}

movement PewterCity_Movement_GymGuideExit {
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end
}

script PewterCity_EventScript_GymGuideTriggerTop {
	lockall
	setvar(VAR_TEMP_1, 0)
	goto(PewterCity_EventScript_GymGuideTrigger)
	end
}

script PewterCity_EventScript_GymGuideTriggerMid {
	lockall
	setvar(VAR_TEMP_1, 1)
	goto(PewterCity_EventScript_GymGuideTrigger)
	end
}

script PewterCity_EventScript_GymGuideTriggerBottom {
	lockall
	setvar(VAR_TEMP_1, 2)
	goto(PewterCity_EventScript_GymGuideTrigger)
	end
}

script PewterCity_EventScript_GymGuideTrigger {
	msgbox(PewterCity_Text_BrocksLookingForChallengersFollowMe)
	closemessage
	playbgm(MUS_RG_FOLLOW_ME, 0)
	call_if_eq(VAR_TEMP_1, 0, PewterCity_EventScript_WalkToGymTop)
	call_if_eq(VAR_TEMP_1, 1, PewterCity_EventScript_WalkToGymMid)
	call_if_eq(VAR_TEMP_1, 2, PewterCity_EventScript_WalkToGymBottom)
	msgbox(PewterCity_Text_GoTakeOnBrock)
	closemessage
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GymGuideExit)
	waitmovement(0)
	fadedefaultbgm
	removeobject(LOCALID_PEWTER_GYM_GUIDE)
	clearflag(FLAG_HIDE_PEWTER_CITY_GYM_GUIDE)
	releaseall
	end
}

script PewterCity_EventScript_WalkToGymTop {
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideMoveToLeadTop)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWalkToGymTop)
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymTop)
	waitmovement(0)
	return
}

script PewterCity_EventScript_WalkToGymMid {
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideMoveToLeadMid)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWalkToGymMid)
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymMid)
	waitmovement(0)
	return
}

script PewterCity_EventScript_WalkToGymBottom {
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideMoveToLeadBottom)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWalkToGymBottom)
	applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymBottom)
	waitmovement(0)
	return
}

movement PewterCity_Movement_PlayerWalkToGymTop {
	walk_left
	walk_to_gym
	step_end
}

movement PewterCity_Movement_PlayerWalkToGymMid {
	walk_up
	walk_left
	walk_to_gym
	step_end
}

movement PewterCity_Movement_PlayerWalkToGymBottom {
	walk_up
	walk_up
	walk_left
	walk_to_gym
	step_end
}

movement PewterCity_Movement_PlayerWalkToGymRight {
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_to_gym_alt
	step_end
}

movement PewterCity_Movement_GuideMoveToLeadTop {
	walk_left
	walk_down
	walk_in_place_faster_right
	walk_in_place_right
	step_end
}

movement PewterCity_Movement_GuideMoveToLeadMid {
	walk_down
	walk_in_place_down
	step_end
}

movement PewterCity_Movement_GuideMoveToLeadBottom {
	walk_down
	walk_down
	walk_in_place_down
	step_end
}

movement PewterCity_Movement_GuideApproachPlayerRight {
	walk_down
	walk_down
	walk_right
	walk_down
	walk_right
	walk_in_place_right
	step_end
}

movement PewterCity_Movement_GuideWalkToGymTop {
	walk_to_gym
	walk_right
	walk_in_place_faster_left
	step_end
}

movement PewterCity_Movement_GuideWalkToGymMid {
	walk_left
	walk_to_gym
	walk_right
	walk_in_place_faster_left
	step_end
}

movement PewterCity_Movement_GuideWalkToGymBottom {
	walk_up
	walk_left
	walk_to_gym
	walk_right
	walk_in_place_faster_left
	step_end
}

movement PewterCity_Movement_GuideWalkToGymRight {
	walk_left
	walk_left
	walk_left
	walk_up
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_to_gym_alt
	walk_right
	walk_in_place_faster_left
	step_end
}

script PewterCity_EventScript_Lass {
	msgbox(PewterCity_Text_ClefairyCameFromMoon, MSGBOX_NPC)
	end
}

script PewterCity_EventScript_MuseumGuide {
	lock
	faceplayer
	msgbox(PewterCity_Text_DidYouCheckOutMuseum, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, YES, PewterCity_EventScript_CheckedOutMuseum)
	msgbox(PewterCity_Text_ReallyYouHaveToGo)
	closemessage
	delay(10)
	playbgm(MUS_RG_FOLLOW_ME, 0)
	call_if_eq(VAR_FACING, DIR_NORTH, PewterCity_EventScript_LeadToMuseumNorth)
	call_if_eq(VAR_FACING, DIR_SOUTH, PewterCity_EventScript_LeadToMuseumSouth)
	call_if_eq(VAR_FACING, DIR_WEST, PewterCity_EventScript_LeadToMuseumWest)
	call_if_eq(VAR_FACING, DIR_EAST, PewterCity_EventScript_LeadToMuseumEast)
	msgbox(PewterCity_Text_ThisIsTheMuseum)
	closemessage
	delay(10)
	applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, PewterCity_Movement_MuseumGuideExit)
	waitmovement(0)
	fadedefaultbgm
	removeobject(LOCALID_PEWTER_MUSEUM_GUIDE)
	clearflag(FLAG_HIDE_PEWTER_MUSEUM_GUIDE)
	release
	end
}

script PewterCity_EventScript_LeadToMuseumNorth {
	applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, PewterCity_Movement_GuideWalkToMuseumNorth)
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWalkToMuseumNorth)
	waitmovement(0)
	return
}

script PewterCity_EventScript_LeadToMuseumSouth {
	applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, PewterCity_Movement_GuideWalkToMuseumSouth)
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWalkToMuseumSouth)
	waitmovement(0)
	return
}

script PewterCity_EventScript_LeadToMuseumWest {
	applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, PewterCity_Movement_GuideWalkToMuseumWest)
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWalkToMuseumWest)
	waitmovement(0)
	return
}

script PewterCity_EventScript_LeadToMuseumEast {
	applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, PewterCity_Movement_GuideWalkToMuseumEast)
	applymovement(OBJ_EVENT_ID_PLAYER, PewterCity_Movement_PlayerWalkToMuseumEast)
	waitmovement(0)
	return
}

script PewterCity_EventScript_CheckedOutMuseum {
	msgbox(PewterCity_Text_WerentThoseFossilsAmazing)
	release
	end
}

raw `
.macro walk_to_museum
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
.endm

.macro walk_to_museum_south
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
.endm
`

movement PewterCity_Movement_PlayerWalkToMuseumNorth {
	walk_up
	walk_to_museum
	delay_8
	walk_in_place_faster_up
	step_end
}

movement PewterCity_Movement_GuideWalkToMuseumNorth {
	walk_to_museum
	walk_left
	walk_in_place_faster_up
	step_end
}

movement PewterCity_Movement_PlayerWalkToMuseumSouth {
	delay_16
	delay_16
	walk_left
	walk_to_museum_south
	delay_8
	walk_in_place_faster_up
	step_end
}

movement PewterCity_Movement_GuideWalkToMuseumSouth {
	walk_left
	walk_up
	walk_to_museum_south
	walk_left
	walk_in_place_faster_up
	step_end
}

movement PewterCity_Movement_PlayerWalkToMuseumWest {
	walk_left
	walk_to_museum
	delay_8
	walk_in_place_faster_up
	step_end
}

movement PewterCity_Movement_GuideWalkToMuseumWest {
	walk_to_museum
	walk_left
	walk_in_place_faster_up
	step_end
}

movement PewterCity_Movement_PlayerWalkToMuseumEast {
	walk_right
	walk_to_museum
	delay_8
	walk_in_place_faster_up
	step_end
}

movement PewterCity_Movement_GuideWalkToMuseumEast {
	walk_to_museum
	walk_left
	walk_in_place_faster_up
	step_end
}

movement PewterCity_Movement_MuseumGuideExit {
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	walk_right
	step_end
}

script PewterCity_EventScript_FatMan {
	lock
	faceplayer
	msgbox(PewterCity_Text_BrockOnlySeriousTrainerHere)
	release
	end
}

script PewterCity_EventScript_BugCatcher {
	lock
	faceplayer
	msgbox(PewterCity_Text_DoYouKnowWhatImDoing, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, YES, PewterCity_EventScript_KnowWhatTheyreDoing)
	msgbox(PewterCity_Text_SprayingRepelToKeepWildMonsOut)
	release
	end
}

script PewterCity_EventScript_KnowWhatTheyreDoing {
	msgbox(PewterCity_Text_ThatsRightItsHardWork)
	release
	end
}

script PewterCity_EventScript_TrainerTips {
	msgbox(PewterCity_Text_TrainerTipsEarningEXP, MSGBOX_SIGN)
	end
}

script PewterCity_EventScript_PoliceNotice {
	msgbox(PewterCity_Text_CallPoliceIfInfoOnThieves, MSGBOX_SIGN)
	end
}

script PewterCity_EventScript_MuseumSign {
	msgbox(PewterCity_Text_MuseumOfScience, MSGBOX_SIGN)
	end
}

script PewterCity_EventScript_GymSign {
	lockall
	msgbox(PewterCity_Text_GymSign)
	releaseall
	end
}

script PewterCity_EventScript_CitySign {
	msgbox(PewterCity_Text_CitySign, MSGBOX_SIGN)
	end
}

// TODO - handle what happens if you already have the running shoes (Hoenn)
script PewterCity_EventScript_RunningShoesAide {
	lock
	faceplayer
	setvar(VAR_TEMP_1, 0)
	call(PewterCity_EventScript_AideGiveRunningShoes)
	release
	end
}

script PewterCity_EventScript_RunningShoesAideTriggerTop {
	lockall
	setvar(VAR_TEMP_1, 1)
	call(PewterCity_EventScript_AideGiveRunningShoes)
	releaseall
	end
}

script PewterCity_EventScript_RunningShoesAideTriggerMid {
	lockall
	setvar(VAR_TEMP_1, 2)
	call(PewterCity_EventScript_AideGiveRunningShoes)
	releaseall
	end
}

script PewterCity_EventScript_RunningShoesAideTriggerBottom {
	lockall
	setvar(VAR_TEMP_1, 3)
	call(PewterCity_EventScript_AideGiveRunningShoes)
	releaseall
	end
}

script PewterCity_EventScript_AideGiveRunningShoes {
	call_if_eq(VAR_TEMP_1, 1, PewterCity_EventScript_AideNoticePlayer)
	call_if_eq(VAR_TEMP_1, 2, PewterCity_EventScript_AideNoticePlayer)
	call_if_eq(VAR_TEMP_1, 3, PewterCity_EventScript_AideNoticePlayer)
	waitse
	playse(SE_PIN)
	applymovement(LOCALID_PEWTER_AIDE, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(LOCALID_PEWTER_AIDE, Common_Movement_Delay48)
	waitmovement(0)
	msgbox(PewterCity_Text_OhPlayer)
	call_if_eq(VAR_TEMP_1, 0, PewterCity_EventScript_AideApproachPlayer0)
	call_if_eq(VAR_TEMP_1, 1, PewterCity_EventScript_AideApproachPlayer1)
	call_if_eq(VAR_TEMP_1, 2, PewterCity_EventScript_AideApproachPlayer2)
	call_if_eq(VAR_TEMP_1, 3, PewterCity_EventScript_AideApproachPlayer3)
	msgbox(PewterCity_Text_AskedToDeliverThis)
	playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
	message(PewterCity_Text_ReceivedRunningShoesFromAide)
	waitmessage
	waitfanfare
	msgbox(PewterCity_Text_SwitchedShoesWithRunningShoes)
	// TODO - figure out this special, also in Pewter, pretty sure it does nothing
	// special(DisableMsgBoxWalkaway)
	// TODO - figure signmsg as well, pretty sure just a dummy macro in Emerald for FRLG
	signmsg
	msgbox(PewterCity_Text_ExplainRunningShoes)
	normalmsg
	msgbox(PewterCity_Text_MustBeGoingBackToLab)
	closemessage
	call_if_eq(VAR_TEMP_1, 0, PewterCity_EventScript_AideExit0)
	call_if_eq(VAR_TEMP_1, 1, PewterCity_EventScript_AideExit1)
	call_if_eq(VAR_TEMP_1, 2, PewterCity_EventScript_AideExit2)
	call_if_eq(VAR_TEMP_1, 3, PewterCity_EventScript_AideExit3)
	delay(30)
	msgbox(PewterCity_Text_RunningShoesLetterFromMom)
	closemessage
	removeobject(LOCALID_PEWTER_AIDE)
	setflag(FLAG_SYS_B_DASH)
	setvar(VAR_MAP_SCENE_PEWTER_CITY, 2)
	return
}

script PewterCity_EventScript_AideNoticePlayer {
	applymovement(LOCALID_PEWTER_AIDE, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(0)
	return
}

// Aide already at player
script PewterCity_EventScript_AideApproachPlayer0 {
	closemessage
	delay(20)
	return
}

script PewterCity_EventScript_AideApproachPlayer1 {
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(0)
	return
}

script PewterCity_EventScript_AideApproachPlayer2 {
	closemessage
	applymovement(LOCALID_PEWTER_AIDE, PewterCity_Movement_AideApproachPlayerMid)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(0)
	return
}

script PewterCity_EventScript_AideApproachPlayer3 {
	closemessage
	applymovement(LOCALID_PEWTER_AIDE, PewterCity_Movement_AideApproachPlayerBottom)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(0)
	return
}

script PewterCity_EventScript_AideExit0 {
	applymovement(LOCALID_PEWTER_AIDE, PewterCity_Movement_AideExit0)
	waitmovement(0)
	return
}

script PewterCity_EventScript_AideExit1 {
	applymovement(LOCALID_PEWTER_AIDE, PewterCity_Movement_AideExit1)
	waitmovement(0)
	return
}

script PewterCity_EventScript_AideExit2 {
	applymovement(LOCALID_PEWTER_AIDE, PewterCity_Movement_AideExit2)
	waitmovement(0)
	return
}

script PewterCity_EventScript_AideExit3 {
	applymovement(LOCALID_PEWTER_AIDE, PewterCity_Movement_AideExit3)
	waitmovement(0)
	return
}

movement PewterCity_Movement_AideApproachPlayerMid {
	delay_4
	walk_down
	step_end
}

movement PewterCity_Movement_AideApproachPlayerBottom {
	delay_4
	walk_down
	walk_down
	step_end
}

movement PewterCity_Movement_AideExit0 {
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end
}

movement PewterCity_Movement_AideExit1 {
	walk_left
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end
}

movement PewterCity_Movement_AideExit2 {
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end
}

movement PewterCity_Movement_AideExit3 {
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end
}

text Text_DreamEaterTeach {
    "Yawn!\n"
    "I must have dozed off in the sun.\p"
    "I had this weird dream about\n"
    "a DROWZEE eating my dream.\p"
    "And…\n"
    "I learned how to eat dreams…\p"
    "Oogh, this is too spooky!\p"
    "Let me teach it to a POKéMON so\n"
    "I can forget about it!$"
}

text Text_DreamEaterDeclined {
    "…Snore…$"
}

text Text_DreamEaterWhichMon {
    "Which POKéMON wants to learn\n"
    "DREAM EATER?$"
}

text Text_DreamEaterTaught {
    "…ZZZ…\n"
    "I…can't eat…anymore…$"
}

text PewterCity_Text_ClefairyCameFromMoon {
    "CLEFAIRY came from the moon.\n"
    "That's what the rumor is.\p"
    "They appeared after MOON STONES\n"
    "fell on MT. MOON.$"
}

text PewterCity_Text_BrockOnlySeriousTrainerHere {
    "There aren't many serious POKéMON\n"
    "TRAINERS here.\p"
    "They're all like BUG CATCHERS,\n"
    "you know, just hobbyists.\p"
    "But PEWTER GYM's BROCK isn't like\n"
    "that, not one bit.$"
}

text PewterCity_Text_DidYouCheckOutMuseum {
    "Did you check out the MUSEUM?$"
}

text PewterCity_Text_WerentThoseFossilsAmazing {
    "Weren't those fossils from MT. MOON\n"
    "amazing?$"
}

text PewterCity_Text_ReallyYouHaveToGo {
    "Really?\n"
    "You absolutely have to go!$"
}

text PewterCity_Text_ThisIsTheMuseum {
    "This is it, the MUSEUM.\p"
    "You have to pay to get in, but it's\n"
    "worth it. See you around!$"
}

text PewterCity_Text_DoYouKnowWhatImDoing {
    "Psssst!\n"
    "Do you know what I'm doing?$"
}

text PewterCity_Text_ThatsRightItsHardWork {
    "That's right!\n"
    "It's hard work!$"
}

text PewterCity_Text_SprayingRepelToKeepWildMonsOut {
    "I'm spraying REPEL to keep wild\n"
    "POKéMON out of my garden!$"
}

text PewterCity_Text_BrocksLookingForChallengersFollowMe {
    "You're a TRAINER, right?\p"
    "BROCK's looking for new\n"
    "challengers. Follow me!$"
}

text PewterCity_Text_GoTakeOnBrock {
    "If you have the right stuff,\n"
    "go take on BROCK!$"
}

text PewterCity_Text_TrainerTipsEarningEXP {
    "TRAINER TIPS\p"
    "All POKéMON that appear in battle,\n"
    "however briefly, earn EXP Points.$"
}

text PewterCity_Text_CallPoliceIfInfoOnThieves {
    "NOTICE!\p"
    "Thieves have been stealing POKéMON\n"
    "fossils from MT. MOON.\p"
    "Please call(the PEWTER POLICE if\n"
    "you have any information.$"
}

text PewterCity_Text_MuseumOfScience {
    "PEWTER MUSEUM OF SCIENCE$"
}

text PewterCity_Text_GymSign {
    "PEWTER CITY POKéMON GYM\n"
    "LEADER: BROCK\l"
    "The Rock-Solid POKéMON TRAINER!$"
}

text PewterCity_Text_CitySign {
    "PEWTER CITY\n"
    "A Stone Gray City$"
}

text PewterCity_Text_OhPlayer {
    "Oh, {PLAYER}{KUN}!$"
}

text PewterCity_Text_AskedToDeliverThis {
    "I'm glad I caught up to you.\n"
    "I'm PROF. OAK's AIDE.\p"
    "I've been asked to deliver this,\n"
    "so here you go.$"
}

text PewterCity_Text_ReceivedRunningShoesFromAide {
    "{PLAYER} received the\n"
    "RUNNING SHOES from the AIDE.$"
}

text PewterCity_Text_SwitchedShoesWithRunningShoes {
    "{PLAYER} switched shoes with the\n"
    "RUNNING SHOES.$"
}

text PewterCity_Text_ExplainRunningShoes {
    "Press the B Button to run.\n"
    "But only where there's room to run!$"
}

text PewterCity_Text_MustBeGoingBackToLab {
    "Well, I must be going back to\n"
    "the LAB.\p"
    "Bye-bye!$"
}

text PewterCity_Text_RunningShoesLetterFromMom {
    "There's a letter attached…\p"
    "Dear {PLAYER},\p"
    "Here is a pair of RUNNING SHOES\n"
    "for my beloved challenger.\p"
    "Remember, I'll always cheer for\n"
    "you! Don't ever give up!\p"
    "From Mom$"
}
