mapscripts Route1_MapScripts {}

script Route1_EventScript_MartClerk {
	lock
	faceplayer
	goto_if_set(FLAG_GOT_POTION_ON_ROUTE_1, Route1_EventScript_AlreadyGotPotion)
	msgbox(Route1_Text_WorkAtPokeMartTakeSample)
	giveitem(ITEM_POTION)
	goto_if_eq(VAR_RESULT, TRUE, Route1_EventScript_GettingPotion)
	release
	end
}

script Route1_EventScript_GettingPotion {
	waitmessage
	waitfanfare
	setflag(FLAG_GOT_POTION_ON_ROUTE_1)
}

script Route1_EventScript_AlreadyGotPotion {
	msgbox(Route1_Text_ComeSeeUsIfYouNeedPokeBalls)
	release
	end
}

script Route1_EventScript_Boy {
	msgbox(Route1_Text_CanJumpFromLedges, MSGBOX_NPC)
	end
}

script Route1_EventScript_RouteSign {
	msgbox(Route1_Text_RouteSign, MSGBOX_SIGN)
	end
}

text Route1_Text_WorkAtPokeMartTakeSample {
	"Hi!\n"
    "I work at a POKéMON MART.\p"
    "It's part of a convenient chain\n"
    "selling all sorts of items.\p"
    "Please, visit us in VIRIDIAN CITY.\p"
    "I know, I'll give you a sample.\n"
    "Here you go!$"
}

text Route1_Text_ComeSeeUsIfYouNeedPokeBalls {
    "Please come see us if you need\n"
    "POKé BALLS for catching POKéMON.$"
}

text Route1_Text_CanJumpFromLedges {
    "See those ledges along the road?\p"
    "It's a bit scary, but you can jump\n"
    "from them.\p"
    "You can get back to PALLET TOWN\n"
    "quicker that way.$"
}

text Route1_Text_RouteSign {
    "ROUTE 1\n"
    "PALLET TOWN - VIRIDIAN CITY$"
}